Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecoretools.legacy;singleton:=true
Bundle-Activator: org.eclipse.emf.ecoretools.legacy.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.emf.ecore
 ;bundle-version="[2.7.0,3.0.0)",org.eclipse.emf.edit.ui;bundle-versio
 n="[2.7.0,3.0.0)",org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3
 .0.0)",org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.
 0)",org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",org.ecl
 ipse.ui.ide;bundle-version="[3.7.0,4.0.0)"
Bundle-Version: 1.0.0.v20110608-1236
Export-Package: org.eclipse.emf.ecoretools.legacy.internal;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.internal.actions;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.internal.ui;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.internal.views;x-internal:=true
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
