Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecoretools.legacy.filters;singleton:=true
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-v
 ersion="[1.3.0,2.0.0)",org.eclipse.emf.ecore.edit;visibility:="reexpo
 rt";bundle-version="[2.7.0,3.0.0)",org.eclipse.ocl.ecore;visibility:=
 "reexport";bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: org.eclipse.emf.ecoretools.legacy.filters.internal.FilterPlugin
Export-Package: org.eclipse.emf.ecoretools.legacy.filters.diagramfilters,
 org.eclipse.emf.ecoretools.legacy.filters.internal;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.filters.internal.actions;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.filters.internal.commands;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.filters.internal.dialogs;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.filters.internal.extension;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.filters.internal.providers;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.filters.internal.utils;x-internal:=true
Bundle-Version: 1.0.0.v20110601-1615
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Bundle-Copyright: %copyright 
Bundle-ManifestVersion: 2
