Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecoretools.legacy.diagram.ui.outline;singleton:=true
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.
 3.0,2.0.0)",org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",or
 g.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-Activator: org.eclipse.emf.ecoretools.legacy.diagram.ui.outline.internal.Activator
Export-Package: org.eclipse.emf.ecoretools.legacy.diagram.ui.outline,
 org.eclipse.emf.ecoretools.legacy.diagram.ui.outline.actions,
 org.eclipse.emf.ecoretools.legacy.diagram.ui.outline.decorator,
 org.eclipse.emf.ecoretools.legacy.diagram.ui.outline.internal;x-internal:=true
Bundle-Version: 1.0.0.v20110601-1615
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
