Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecoretools.legacy.properties;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecoretools.legacy.tabbedproperties;bundle-version="[1.0.0,2.0.0)"
Bundle-Activator: org.eclipse.emf.ecoretools.legacy.properties.internal.Activator
Export-Package: org.eclipse.emf.ecoretools.legacy.properties.internal;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.properties.internal.metadata;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.properties.internal.sections;x-internal:=true
Bundle-Version: 1.0.0.v20110601-1615
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Bundle-Copyright: %copyright 
Bundle-ManifestVersion: 2
