Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecoretools.legacy.diagram;singleton:=true
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.gef;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecoretools.legacy.diagram.ui.outline;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.7.0,4.0.0)";visibility:=reexport
Bundle-Activator: org.eclipse.emf.ecoretools.legacy.diagram.part.EcoreDiagramEditorPlugin
Export-Package: org.eclipse.emf.ecoretools.legacy.diagram.edit.commands;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.diagram.edit.dialogs;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.diagram.edit.figures;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.diagram.edit.helpers;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.diagram.edit.parts,
 org.eclipse.emf.ecoretools.legacy.diagram.edit.policies;x-friends:="org.eclipse.emf.ecoretools.legacy.tests",
 org.eclipse.emf.ecoretools.legacy.diagram.expressions;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.diagram.navigator;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.diagram.outline;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.diagram.parsers;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.diagram.part,
 org.eclipse.emf.ecoretools.legacy.diagram.preferences;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.diagram.providers,
 org.eclipse.emf.ecoretools.legacy.diagram.sheet;x-internal:=true,
 org.eclipse.emf.ecoretools.legacy.diagram.view.factories;x-internal:=true
Bundle-Version: 1.0.0.v20110601-1615
Ant-Version: Apache Ant 1.7.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_16-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
